<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ModelEntities" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="cliente">
    <Key>
      <PropertyRef Name="cedula" />
    </Key>
    <Property Name="cedula" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="apellido1" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="apellido2" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="correo" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="direccion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="telefono" Relationship="Self.FK_Cliente" FromRole="cliente" ToRole="telefono" />
    <NavigationProperty Name="cuenta" Relationship="Self.FK_ClienteCuenta" FromRole="cliente" ToRole="cuenta" />
  </EntityType>
  <EntityType Name="cuenta">
    <Key>
      <PropertyRef Name="cedula" />
      <PropertyRef Name="numero" />
    </Key>
    <Property Name="cedula" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tipo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="numero" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="cliente" Relationship="Self.FK_ClienteCuenta" FromRole="cuenta" ToRole="cliente" />
  </EntityType>
  <EntityType Name="telefono">
    <Key>
      <PropertyRef Name="cedula" />
      <PropertyRef Name="numero" />
    </Key>
    <Property Name="cedula" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="numero" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="cliente" Relationship="Self.FK_Cliente" FromRole="telefono" ToRole="cliente" />
  </EntityType>
  <Association Name="FK_Cliente">
    <End Role="cliente" Type="Self.cliente" Multiplicity="1" />
    <End Role="telefono" Type="Self.telefono" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cliente">
        <PropertyRef Name="cedula" />
      </Principal>
      <Dependent Role="telefono">
        <PropertyRef Name="cedula" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClienteCuenta">
    <End Role="cliente" Type="Self.cliente" Multiplicity="1" />
    <End Role="cuenta" Type="Self.cuenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cliente">
        <PropertyRef Name="cedula" />
      </Principal>
      <Dependent Role="cuenta">
        <PropertyRef Name="cedula" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="cliente" EntityType="Self.cliente" />
    <EntitySet Name="cuenta" EntityType="Self.cuenta" />
    <EntitySet Name="telefono" EntityType="Self.telefono" />
    <AssociationSet Name="FK_Cliente" Association="Self.FK_Cliente">
      <End Role="cliente" EntitySet="cliente" />
      <End Role="telefono" EntitySet="telefono" />
    </AssociationSet>
    <AssociationSet Name="FK_ClienteCuenta" Association="Self.FK_ClienteCuenta">
      <End Role="cliente" EntitySet="cliente" />
      <End Role="cuenta" EntitySet="cuenta" />
    </AssociationSet>
  </EntityContainer>
</Schema>