<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ModelEntities.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="cliente">
    <Key>
      <PropertyRef Name="cedula" />
    </Key>
    <Property Name="cedula" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="apellido1" Type="varchar" MaxLength="30" />
    <Property Name="apellido2" Type="varchar" MaxLength="30" />
    <Property Name="correo" Type="varchar" MaxLength="30" />
    <Property Name="direccion" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="cuenta">
    <Key>
      <PropertyRef Name="cedula" />
      <PropertyRef Name="numero" />
    </Key>
    <Property Name="cedula" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="tipo" Type="varchar" MaxLength="20" />
    <Property Name="numero" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="telefono">
    <Key>
      <PropertyRef Name="cedula" />
      <PropertyRef Name="numero" />
    </Key>
    <Property Name="cedula" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="numero" Type="varchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <Association Name="FK_Cliente">
    <End Role="cliente" Type="Self.cliente" Multiplicity="1" />
    <End Role="telefono" Type="Self.telefono" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cliente">
        <PropertyRef Name="cedula" />
      </Principal>
      <Dependent Role="telefono">
        <PropertyRef Name="cedula" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClienteCuenta">
    <End Role="cliente" Type="Self.cliente" Multiplicity="1" />
    <End Role="cuenta" Type="Self.cuenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cliente">
        <PropertyRef Name="cedula" />
      </Principal>
      <Dependent Role="cuenta">
        <PropertyRef Name="cedula" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelEntitiesStoreContainer">
    <EntitySet Name="cliente" EntityType="Self.cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="cuenta" EntityType="Self.cuenta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="telefono" EntityType="Self.telefono" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Cliente" Association="Self.FK_Cliente">
      <End Role="cliente" EntitySet="cliente" />
      <End Role="telefono" EntitySet="telefono" />
    </AssociationSet>
    <AssociationSet Name="FK_ClienteCuenta" Association="Self.FK_ClienteCuenta">
      <End Role="cliente" EntitySet="cliente" />
      <End Role="cuenta" EntitySet="cuenta" />
    </AssociationSet>
  </EntityContainer>
</Schema>