<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e3db9abd3e8743d2b08e323dea7a9105" Name="Diagram1">
        <EntityTypeShape EntityType="ModelEntities.cliente" Width="1.5" PointX="1.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelEntities.cuenta" Width="1.5" PointX="4" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelEntities.telefono" Width="1.5" PointX="4" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="ModelEntities.FK_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="ModelEntities.FK_ClienteCuenta" ManuallyRouted="false" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>